#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/daily_hiring
spring.datasource.username=root
spring.datasource.password=raja
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update